Starting Nmap 7.80 ( https://nmap.org ) at 2022-03-18 08:19 UTC
Nmap scan report for 192.168.100.1
Host is up (0.000022s latency).
All 1000 scanned ports on 192.168.100.1 are filtered
MAC Address: 02:42:51:1F:4E:75 (Unknown)

Nmap scan report for Firewall.1lan (192.168.100.2)
Host is up (0.000017s latency).
Not shown: 999 filtered ports
PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: 02:42:C0:A8:64:02 (Unknown)

Nmap scan report for f4435a4ccbcd (192.168.100.3)
Host is up (0.0000030s latency).
All 1000 scanned ports on f4435a4ccbcd (192.168.100.3) are closed

Nmap done: 256 IP addresses (3 hosts up) scanned in 9.18 seconds
